-------------------------------------------------------------------------------
Test set: com.clinchain.backend.blockchain.CredentialsProviderTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.017 s <<< FAILURE! -- in com.clinchain.backend.blockchain.CredentialsProviderTest
com.clinchain.backend.blockchain.CredentialsProviderTest.testResolve_WithValidPharmacienKey -- Time elapsed: 0.012 s <<< ERROR!
java.lang.NumberFormatException: For input string: "f7g8h9i" under radix 16
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:668)
	at java.base/java.math.BigInteger.<init>(BigInteger.java:547)
	at org.web3j.utils.Numeric.toBigIntNoPrefix(Numeric.java:125)
	at org.web3j.utils.Numeric.toBigInt(Numeric.java:121)
	at org.web3j.crypto.Credentials.create(Credentials.java:46)
	at com.clinchain.backend.blockchain.CredentialsProvider.resolve(CredentialsProvider.java:22)
	at com.clinchain.backend.blockchain.CredentialsProviderTest.testResolve_WithValidPharmacienKey(CredentialsProviderTest.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

